{
  "name": "epi-log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "playwright test --project=chromium --reporter=github"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@sentry/nextjs": "^10.38.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.5",
    "next-pwa": "^5.6.0",
    "react": "19.2.3",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
