{
  "name": "에피로그 (EPI-LOG) - 아이 활동 가이드",
  "short_name": "에피로그",
  "description": "대기질에 따른 우리 아이 활동 가이드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FFFDF5",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
